@charset "utf-8";

// Import a Google Font
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Parisienne&family=Roboto:ital,wght@0,300;0,500;0,700;0,900;1,300&family=Roboto+Mono:ital,wght@0,100;0,400;1,300&display=swap');
// Import RBX 
@import "../node_modules/bulma/bulma.sass";
@import "../node_modules/rbx/rbx.sass";
@import "../node_modules/bulma/sass/utilities/functions.sass";

// colors
$pink: #FA7C91;
$red: #f64f59
$gray-light: #aaa;
$beige-light: #D0D1CD;
$beige-lighter: #EFF0EB;
$cyan: #95e1d3;
$black: #222831;
$gray: #646972;
$blue: #323edd;
$violet: #c471ed
$verde: #99b898
$celeste: #bbe1fa
// var
$Roboto: 'Roboto', sans-serif
$Title: 'Abril Fatface', cursive
$Text: 'Roboto Mono', monospace
$TextMenu: 'Parisienne', cursive
$PaddingButton: 3px
$PaddingTitle: 50px

//styles
body 
  background-color: $beige-lighter
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='4' viewBox='0 0 4 4'%3E%3Cpath fill='%23aaaaaa' fill-opacity='0.50' d='M1 3h1v1H1V3zm2-2h1v1H3V1z'%3E%3C/path%3E%3C/svg%3E")
  @media ( max-width: 650px  )
    background-image: none
.App 
  text-align: center
a 
  color: $pink 
.ul
  list-style-type: none
  margin: 10px
  padding: 0
.li
  padding: 10px
  display: inline
  @media ( max-width: 650px  )
    display: block
    padding: 5px
.reveal
    position: absolute
    content: ''
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: #f0f2f6
    transform: translateX(-100%)
    animation: secondaryImageOverlayIn 0.6s 0s, secondaryImageOverlayOut 0.6s 0.6s
    animation-fill-mode: both

@keyframes fadeIn
  0% 
    opacity: 0
  100% 
    opacity: 1

@keyframes secondaryImageOverlayIn 
  0% 
    width: 0
  
  100% 
    width: 100%


@keyframes secondaryImageOverlayOut 
  0% 
    transform: translateX(0)
  100% 
    transform: translateX(100%)

///----HOME----/////

.text-logo 
    font-family: $TextMenu
    color: $pink
    font-weight: 800
    padding: 10px
    font-size: x-large
.title-home
    font-family: $Title
    font-size: 15vw
    font-weight: 100
    color: transparent
    letter-spacing: -5px
    text-transform: uppercase
    background-image: url("./images/giphy.webp")
    background-size: cover
    background-clip: text
    line-height: 0.8em
.title-head
    font-family: $Roboto
    font-weight: 900
    font-size: 14vw
    color: $pink
    letter-spacing: 0vw
    text-transform: uppercase
    text-shadow: 1vw 1vw $gray
    transition: 1.4s
    &:hover
      text-shadow: none
.text-menu 
    font-family: $Text
    letter-spacing: 5px
    font-weight: 400
    text-transform: uppercase
.text-menu a 
    color: $gray !important
    transition-duration: .5s !important
    &:hover
      font-style: oblique
      color: $pink !important
.switch-wrapper
  position: relative
  

@keyframes marquee 
    0% 
      transform: translate3d(calc(-25% + 20vw))
    
  
    100% 
      transform: translate3d(calc(-50% + 20vw))
    
  
///---ABOUT----///
.image-about
    box-shadow: 2rem 2rem $gray
    width: 350px
    filter: grayscale(80%)
    transition: 1.2s
    &:hover
      filter: grayscale(0%)
.App-header 
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
.title-about 
  color: $pink
  font-family: $Roboto cursive
  font-style: italic
  text-transform: uppercase
  padding-top: $PaddingTitle
  letter-spacing: 1vw
  font-size: x-large
  text-align: left
.text-about 
  color: $gray-light
  font-family: $Text
  font-weight: 500
  letter-spacing: 5px
  font-size: large
  line-height: 30px;
  text-align: left
  padding-left: $PaddingTitle
  padding-right: $PaddingTitle
  @media ( max-width: 650px  )
    font-size: x-large
    letter-spacing: 5px
    padding: 0
    font-weight: 400
.blockquote
    font-family: $Roboto
    font-size: 4vw
    color: $pink
    text-align: right
    letter-spacing: 1vw
    line-height: 57px
    font-weight: 100
    @media ( max-width: 650px  )
      font-size: xx-large
      line-height: 45px;
      padding: 0
.quote
    padding: 3vw
.icon-large
    font-size: 3em
    color: $gray-light
    &:hover
      color: $pink
.brands 
    padding-top: $PaddingTitle
    padding-bottom: $PaddingTitle

///---PORTFOLIO----///
.card 
  max-width: 650px
  text-align: left
  box-shadow: 3rem 3rem $pink
  margin: 5em 0 5em 0
  transition-duration: 2s
  &:hover
    box-shadow: 1rem 1rem $red
  @media ( max-width: 650px  )
    box-shadow: 1rem 1rem $pink
.title-card
  font-family: $Roboto cursive
  color: $pink
  font-weight: 200
  letter-spacing: 1.5vw
  font-size: 3.5vw !important
  text-align: left
  text-transform: uppercase
.text-card 
  color: $gray-light
  font-family: $Text
  font-weight: 500
  letter-spacing: 5px
  font-size: large
  line-height: 30px;
  text-align: left
.tag
    color: $pink !important
.icon
    margin: 0 0 0 1px !important
.button-card
    background-color: $pink
    color: $beige-lighter
    font-family: $Text
    letter-spacing: 5px
    min-width: 150px
    transition: 1s
    &:hover
      box-shadow: 5px 5px 10px $gray-light
      color: $beige-light

.App-link 
  color: #61dafb

.mask 
  mask: url(./images/logo.png) no-repeat
  background-size: cover
  width: 200px
  height: 200px

///-----CONTATTO------///
.text-contatto
  color: $pink
  font-family: $Roboto cursive
  padding-top: $PaddingTitle
  letter-spacing: .8vw
  font-size: x-large
  padding: $PaddingTitle
  text-align: left
  text-indent: 5vw
  line-height: 40px
.button-form
    background-color: $pink
    color: $beige-lighter
    font-family: $Text
    letter-spacing: 5px
    width: 250px 
    transition: 1.2s
    &:hover
      box-shadow: 5px 5px 10px $gray-light
      color: $beige-light
.torino 
    max-width: 750px
    display: block
    margin: auto
    opacity: .8
.input 
    font-family: $Roboto cursive
    letter-spacing: 8px
    
////-----FOOTER-----//////
.text-footer
    font-family: $Text
    color: $pink
    font-weight: 400
    padding: 10px
    font-size: smaller
    letter-spacing: 5px
    text-align: center
    text-transform: uppercase
.copyright
    font-size: large

////---ERROR 404----/////
.errorTitle
    font-family: $Roboto
    font-weight: 900
    font-size: 16vw
    color: $pink
    letter-spacing: 2vw
    text-shadow: 1vw 1vw $gray
.errorSubtitle
    font-family: $Roboto
    font-size: 5vw
    color: $pink
    letter-spacing: 1.2vw
    line-height: 57px;
    font-weight: 300
///-----RESPONSIVE------///
  @media screen ( min-width: 640px )
  .text-about
     font-size: 60px !important
  
  